on:
    push
jobs:
    idle:
        name: Idle is doing only prints
        runs-on: ubuntu-latest
        steps:
            -
                name: doing steps
                run: |
                    echo Idle Step
                    sleep 10
                    echo Done!
